apiVersion: v1
kind: Service
metadata:
  labels:
    service: moneyverse-kafka
  name: moneyverse-kafka
spec:
  selector:
    service: moneyverse-kafka
  ports:
    - name: internal
      port: 29092
      targetPort: 29092